
[apk_settings]
alias=
app_icon_path=C:\\Users\\Andy\\Desktop\\AKG Files\\Virposa 2\\VOIcon Rounded.png
notif_icon_path=
app_name=Virposa Odyssey
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\Andy\\Desktop\\AKG Files\\release2.keystore
orientation=1
output_path=C:\\Users\\Andy\\Desktop\\AKG Files\\Virposa 2\\Virposa Odyssey.apk
ouya_icon_path=
package_name=com.rondovo.VirposaOdyssey
permission_flags=1
play_app_id=
sdk_version=0
version_name=1.0.2
version_number=3
firebase_config_path=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\andre\\Desktop\\AKG Files\\Virposa 2\\HTML5

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=0;main.agc;38968;0

[project]
description=
